<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="donorMasterPage.master.cs" Inherits="BloodBankWithUnitTesting.Donor.donorMasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrapSlate.min..css" rel="stylesheet" />
    <script src="../js/jquery-3.3.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 16.6666666667%;
            flex: 0 0 16.6666666667%;
            max-width: 16.6666666667%;
            text-align: right;
            padding-left: 15px;
            padding-right: 15px;
        }
        .auto-style3 {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            text-align: left;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>
</head>
<body>

        
           <div style="height:190px">
        <div class="row" >
         
                <div class="col-12" >
                    <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="~/blood1.jpg" Width="100%" />
                </div>
        </div>
    </div>
          
    <div>
    <div class="row" >

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:99%">
  <h5 class="navbar-brand" >Blood Bank</h5>
  <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarColor03" aria-label="Toggle navigation" type="button" data-target="#navbarColor03" data-toggle="collapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item " style="width:150px" >
        <a class="nav-link" href="profile.aspx"><h5>Profile</h5> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"  style="width:150px">
        <a class="nav-link" href="searchBlood.aspx"><h5>search Donor</h5></a>
      </li>
      <li class="nav-item"  style="width:150px">
        <a class="nav-link" href="DonationRecords.aspx"><h5>Donations</h5></a>
      </li>

        <li class="nav-item"  style="width:150px">
        <a class="nav-link" href="DonateBlood.aspx"><h5>Donate</h5></a>
      </li>

       <li class="nav-item"  style="width:150px">
        <a class="nav-link" href="GetBlood.aspx"><h5>Get Blood</h5></a>
      </li>
         <li class="nav-item"  style="width:150px">
        <a class="nav-link" href="notification.aspx"><h5>Notifications</h5></a>
      </li>
         <li class="nav-item"  style="width:200px">
        <a class="nav-link" href="passwordChange.aspx"><h5>Password Change</h5></a>
      </li>
         <li   style="width:400px; ">
        <li class="nav-item "  style="width:100px; ">
        <a class="nav-link alert-danger" href="logout.aspx"><h5 style="color:aliceblue"><b>Log Out</b></h5></a>
      </li>

    </ul >

  </div>
</nav>
    </div>
    </div>


<div>
  <div class="auto-style3" >

                <div class="col-3">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                 <div class="col-6"  >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

                   
                        
                    </asp:ContentPlaceHolder>
                     
                 </div>

                      <div class="auto-style1">
   
                    <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
   </div>
    </div>
        
</body>
</html>
